.our-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'HK Grotesk';

  .full-screen-title {
    .wide-image-wrapper {
      position: absolute;
      top: 0;
      left: 0;
    }

    .our-mission-title {
      position: absolute;
      top: 50vh;
      left: 50vw;
      transform: translate(-50%, -50%);

      color: white;
      opacity: 0.85;
      font-family: 'HK Grotesk Light', sans-serif;
      font-size: 40px;
    }

    .full-screen-title-spacer {
      height: calc(100vh - 56px);
      width: 0px;
    }
  }

  .our-mission-main-text {
    padding: 20px 32px 0 32px;
    max-width: 480px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    .logo-image-wrapper {
      width: 120px;

      img {
        width: 100%;
      }
    }

    h3 {
      text-align: center;
      margin-bottom: 32px;
    }

    p {
      text-align: center;
    }
  }

  .photo-text-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;

    .photo-text-box {
      margin: 96px auto;
      padding: 0 32px;
      max-width: 1264px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      .img-wrapper {
        aspect-ratio: 1 / 1;
        max-width: 584px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text-box {
        padding: 0 96px;
        aspect-ratio: 1 / 1;
        max-width: 584px;

        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
          margin-bottom: 16px;
        }

        p {
          margin-bottom: 50px;
        }
      }
    }

    .text-photo-box {
      margin: 96px auto;
      padding: 0 32px;
      max-width: 1264px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      .text-box {
        padding: 0 96px;
        aspect-ratio: 1 / 1;
        max-width: 584px;

        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
          margin-bottom: 16px;
        }

        p {
          margin-bottom: 50px;
        }
      }

      .img-wrapper {
        aspect-ratio: 1 / 1;
        max-width: 584px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media (max-width: 1439px) {
  .our-mission {
    .photo-text-boxes {
      .photo-text-box {
        .text-box {
          padding: 0 48px;
          p {
            margin-bottom: 30px;
          }
        }
      }
      .text-photo-box {
        .text-box {
          padding: 0 48px;
          p {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  h2 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }

  .our-mission {
    .photo-text-boxes {
      .photo-text-box {
        margin: 32px 0;
        display: flex;
        flex-direction: column;

        .img-wrapper {
          max-width: 100%;
        }

        .text-box {
          padding: 0;
          aspect-ratio: auto;
          max-width: 100%;

          p {
            margin-bottom: 0;
          }
        }
      }
      .text-photo-box {
        margin: 32px 0;
        display: flex;
        flex-direction: column-reverse;

        .text-box {
          padding: 0;
          aspect-ratio: auto;
          max-width: 100%;
          p {
            margin-bottom: 0;
          }
        }

        .img-wrapper {
          max-width: 100%;
        }
      }
    }
  }
}
