.products-page {
  padding: 150px 0;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  .products-gallery {
    width: 80%;
    height: 100%;

    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);

    .product-container {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;

      .img-wrapper {
        position: relative;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .description {
        margin: 15px 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}
